##############################################################################################################
#A function to draw Normal distribution density curve (bell curve) and highlight different areas of distribution 
#by filling the area with chosen color
#Created by Sulekha Aloorravi
##############################################################################################################
normdrawandfill = function(mean=0,sd=1,points=200,linecolor="orange",fillcolor = "blue",fillafter = NULL,
fillbefore = NULL, fillbetween = NULL, fillwithin = NULL,thickness=120)
{
  startx = mean - 4*sd
  endx = mean + 4*sd
  xplot = seq(startx,endx, length = points)
  normcurve = dnorm(xplot,mean,sd)
  plot(xplot,normcurve, type = "l", col = linecolor)
  
  if(is.null(fillbefore)==FALSE)
  {
    before = xplot[xplot<fillbefore]
    areabefore = normcurve[xplot<fillbefore]
    polygon(c(before,rev(before)),c(rep(0,length(before)),rev(areabefore)),col=fillcolor, border = "red", density = thickness)
  }
  
  if(is.null(fillafter)==FALSE)
  {
    after = xplot[xplot>fillafter]
    areaafter = normcurve[xplot>fillafter]
    polygon(c(after,rev(after)),c(rep(0,length(after)),rev(areaafter)),col=fillcolor, border = "red", density = thickness)
  }
  
  if(is.null(fillwithin)==FALSE)
  {
    within = xplot[xplot>fillwithin[1]&xplot<fillwithin[2]]
    areawithin = normcurve[xplot>fillwithin[1]&xplot<fillwithin[2]]
    polygon(c(within,rev(within)),c(rep(0,length(within)),rev(areawithin)),col=fillcolor, border = "red", density = thickness)
  }
  
}

Examples:
normdrawandfill(20000,5102,fillwithin = c(10000,30000))

normdrawandfill(20000,5102,fillbefore = 20000)

normdrawandfill(20000,5102,fillafter = 28000)

normdrawandfill(20000,5102)
